\chapter{Obsah přiloženého média}


	\dirtree{%
		.1 readme.txt\DTcomment{popis obsahu média}.
		.1 BP\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
		.1 src.
		.2 src\DTcomment{zdrojové kódy implementace}.
		.2 ozobot-mapf-simulator-master\DTcomment{zdrojové kódy vizualizéru}.
		.1 text\DTcomment{text práce}.
		.2 bakalářská-práce-holastom.pdf\DTcomment{text práce ve formátu PDF}.
	}
