@manual{EducatorsGuide,
  author = {{Evollve, Inc.}},
  title = {Educator’s Guide},
  year = {2018},
  medium = {online},
  URLdate = {2022-04-10},
  URL = {https://files.ozobot.com/stem-education/ozobot-educators-guide.pdf},
}

@manual{Calibration,
  author = {{Ozo EDU, Inc.}},
  title = {Calibration},
  year = {2022},
  medium = {online},
  URLdate = {2022-04-10},
  URL = {https://ozobot.com/support/calibration},
}

@manual{ColorCodes,
  author = {{Evollve, Inc.}},
  title = {Color Code Guide},
  year = {2020},
  medium = {online},
  URLdate = {2022-04-10},
  URL = {https://storage.googleapis.com/files.ozobot.com/resources/ozobot-color-code-guide.pdf},
}

@article{OzoBlockly,
  author = {{Ozo EDU, Inc.}},
  title = {OzoBlockly},
  year = {2022},
  medium = {online},
  URLdate = {2022-04-10},
  URL = {https://ozobot.com/create/ozoblockly},
}

@article{DrivingUnit,
  author = {{Mechatronics and Artificial Intelligence Organization}},
  title = {Drive Unit},
  medium = {online},
  URLdate = {2022-04-21},
  URL = {https://mecai.org/kiva.html},
}

@article{Robots,
  author = {David Edwards},
  title = {Amazon now has 200,000 robots working in its warehouses},
  year = {2020},
  medium = {online},
  URLdate = {2022-04-21},
  URL = {https://roboticsandautomationnews.com/2020/01/21/amazon-now-has-200000-robots-working-in-its-warehouses/28840/},
}

@article{KivaRobot,
  author = {Kim Bhasin and Patrick Clark},
  title = {How Amazon is creating a robot arms race where it always wins},
  year = {2016},
  medium = {online},
  URLdate = {2022-04-21},
  URL = {https://www.independent.ie/business/technology/news/how-amazon-is-creating-a-robot-arms-race-where-it-always-wins-34844243.html},
}

@video{AmazonProhlidka,
  title = {Virtuální prohlídka distribučního centra Amazon (záznam)},
  date = {2021},
  howpublished = {video},  
  author = {{Amazon Tours}},
  URLdate = {2022-04-21},
  URL = {https://www.youtube.com/watch?v=4ZTLJ-5OtN4},
}

@thesis{JanChudy,
  author = {Jan Chudý},
  title = {Simulation of Centralized Algorithms for Multi-Agent Path Finding on Real Robots},
  year = {2020},
  school = {Czech Technical University in Prague, Faculty of Information Technology},
  type = {Bachelor’s thesis},
}

@inproceedings{DBLP:conf/aiide/Silver05,
  author    = {David Silver},
  editor    = {R. Michael Young and
               John E. Laird},
  title     = {Cooperative Pathfinding},
  booktitle = {Proceedings of the First Artificial Intelligence and Interactive Digital
               Entertainment Conference, June 1-5, 2005, Marina del Rey, California,
               {USA}},
  pages     = {117--122},
  publisher = {{AAAI} Press},
  year      = {2005},
  timestamp = {Mon, 26 Feb 2007 09:13:55 +0100},
  biburl    = {https://dblp.org/rec/conf/aiide/Silver05.bib},
  URLdate = {2022-04-21},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SHARON201540,
    title = {Conflict-based search for optimal multi-agent pathfinding},
    journal = {Artificial Intelligence},
    volume = {219},
    pages = {40-66},
    year = {2015},
    issn = {0004-3702},
    doi = {https://doi.org/10.1016/j.artint.2014.11.006},
    url = {https://www.sciencedirect.com/science/article/pii/S0004370214001386},
    URLdate = {2022-04-21},
    author = {Guni Sharon and Roni Stern and Ariel Felner and Nathan R. Sturtevant},
}

@inproceedings{inproceedings,
author = {Andreychuk, Anton and Yakovlev, Konstantin and Atzmon, Dor and Stern, Roni},
year = {2019},
month = {08},
pages = {39-45},
URLdate = {2022-05-01},
title = {Multi-Agent Pathfinding with Continuous Time},
doi = {10.24963/ijcai.2019/6}
}

@article{MAPF-Sur,
  author = {Pavel Surynek},
  title = {Multi-agent Path Finding with Continuous Time and Geometric Agents Viewed through Satisfiability Modulo Theories},
  year = {2019},
  medium = {online},
  URLdate = {2022-05-03},
  URL = {http://surynek.net/publications/files/Surynek_Continuous-MAPF_WoMAPF-2019.pdf},
  school = {Czech Technical University in Prague, Faculty of Information Technology}
}

@article{AmazonUnloading,
  author = {Leila Navidi and Star Tribune},
  title = {Marie Steele works Oct. 8, 2020, at Amazon's Shakopee, Minn., fulfillment center, during the coronavirus pandemic.},
  year = {2020},
  medium = {online},
  URLdate = {2022-05-05},
  URL = {https://www.chicagotribune.com/business/ct-biz-covid-19-amazon-hiring-jobs-20201124-of5pj7pvqfg4tffeavwlt2hwsu-story.html},
}

@article{AmazonPacking,
  author = {Christoph Roser},
  title = {The Inner Workings of Amazon Fulfillment Centers – Part 4},
  year = {2019},
  medium = {online},
  URLdate = {2022-05-07},
  URL = {https://www.allaboutlean.com/amazon-fulfillment-4/},
}

@article{Cubiscan,
  author = {Quantronix},
  title = {CUBISCAN},
  year = {2022},
  medium = {online},
  URLdate = {2022-05-07},
  URL = {https://cubiscan.com/},
}

@article{SC2,
  author = {MorroLord},
  title = {How can I achieve a "formation move" in StarCraft 2?},
  year = {2015  },
  medium = {online},
  URLdate = {2022-05-09},
  URL = {https://gaming.stackexchange.com/questions/186429/how-can-i-achieve-a-formation-move-in-starcraft-2},
}

@article{patnactka,
  author = {Tadeáš Miler},
  title = {How can I achieve a "formation move" in StarCraft 2?},
  year = {2013},
  medium = {online},
  URLdate = {2022-05-09},
  URL = {https://hlavolam.maweb.eu/patnactka},
}